{
  "name": "pingms-website",
  "version": "2.0.0",
  "dependencies": {
    "bootstrap": "~3.0.3",
    "html5-boilerplate": "latest",
    "jquery": "~1.10.2",
    "underscore": "latest",
    "moment": "~2.6.0"
  }
}
